{
  "ConnectionStrings": {
    "constr": "Server=.;Database=AkhbarnaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "AkhbarnaSuperSecretKey_123456789_ThisShouldBeLong",
    "Issuer": "AkhbarnaAPI",
    "Audience": "AkhbarnaUsers"
  },
  "Cloudinary": {
    "CloudName": "dfx9z5elf",
    "ApiKey": "461615322726858",
    "ApiSecret": "oQXll9AyY79wdZf1US0a7OtHols"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}